2023-11-21 05:47:23:408 [Appium] Welcome to Appium v2.2.2 (REV e6ff51bba70f575e57282bd5b3fcacaa08530573)
2023-11-21 05:47:23:411 [Appium] Non-default server args:
2023-11-21 05:47:23:413 [Appium] {
2023-11-21 05:47:23:414 [Appium]   allowInsecure: [
2023-11-21 05:47:23:414 [Appium]     'chromedriver_autodownload'
2023-11-21 05:47:23:414 [Appium]   ]
2023-11-21 05:47:23:415 [Appium] }
2023-11-21 05:47:23:415 [Appium] Attempting to load driver uiautomator2...
2023-11-21 05:47:23:418 [Appium] Requiring driver at C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver
2023-11-21 05:47:26:880 [Appium] Appium REST http interface listener started on http://0.0.0.0:4723
2023-11-21 05:47:26:884 [Appium] You can provide the following URLs in your client code to connect to this server:
2023-11-21 05:47:26:885 [Appium] 	http://192.168.149.183:4723/
2023-11-21 05:47:26:885 [Appium] 	http://127.0.0.1:4723/ (only accessible from the same host)
2023-11-21 05:47:26:885 [Appium] Available drivers:
2023-11-21 05:47:26:886 [Appium]   - uiautomator2@2.34.1 (automationName 'UiAutomator2')
2023-11-21 05:47:26:886 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-11-21 05:49:01:258 [HTTP] --> POST /session
2023-11-21 05:49:01:259 [HTTP] {"capabilities":{"alwaysMatch":{"platformName":"Android","browserName":"","appium:appPackage":"com.wdiodemoapp","appium:deviceName":"emulator-5554","appium:platformVersion":"11.0","appium:automationName":"UiAutomator2","appium:app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appium:appWaitActivity":"com.wdiodemoapp.MainActivity"},"firstMatch":[{}]},"desiredCapabilities":{"platformName":"Android","browserName":"","appium:appPackage":"com.wdiodemoapp","appium:deviceName":"emulator-5554","appium:platformVersion":"11.0","appium:automationName":"UiAutomator2","appium:app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appium:appWaitActivity":"com.wdiodemoapp.MainActivity"}}
2023-11-21 05:49:01:269 [AppiumDriver@d521] Calling AppiumDriver.createSession() with args: [{"platformName":"Android","browserName":"","appium:appPackage":"com.wdiodemoapp","appium:deviceName":"emulator-5554","appium:platformVersion":"11.0","appium:automationName":"UiAutomator2","appium:app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appium:appWaitActivity":"com.wdiodemoapp.MainActivity"},null,{"alwaysMatch":{"platformName":"Android","browserName":"","appium:appPackage":"com.wdiodemoapp","appium:deviceName":"emulator-5554","appium:platformVersion":"11.0","appium:automationName":"UiAutomator2","appium:app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appium:appWaitActivity":"com.wdiodemoapp.MainActivity"},"firstMatch":[{}]}]
2023-11-21 05:49:01:273 [AppiumDriver@d521] Event 'newSessionRequested' logged at 1700545741272 (11:19:01 GMT+0530 (India Standard Time))
2023-11-21 05:49:01:285 [Appium] Attempting to find matching driver for automationName 'UiAutomator2' and platformName 'Android'
2023-11-21 05:49:01:287 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-11-21 05:49:01:289 [Appium] Will require it at C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver
2023-11-21 05:49:01:290 [Appium] Requiring driver at C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver
2023-11-21 05:49:01:291 [AppiumDriver@d521] Appium v2.2.2 creating new AndroidUiautomator2Driver (v2.34.1) session
2023-11-21 05:49:01:292 [AppiumDriver@d521] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-11-21 05:49:01:293 [AppiumDriver@d521] Appium's BaseDriver version is 9.4.2
2023-11-21 05:49:01:294 [AppiumDriver@d521] AndroidUiautomator2Driver's BaseDriver version is 9.4.2
2023-11-21 05:49:01:313 [AppiumDriver@d521] Explicitly enabling use of insecure features:
2023-11-21 05:49:01:315 [AppiumDriver@d521]     chromedriver_autodownload
2023-11-21 05:49:01:323 [AndroidUiautomator2Driver@2bc2] Creating session with W3C capabilities: {
2023-11-21 05:49:01:324 [AndroidUiautomator2Driver@2bc2]   "alwaysMatch": {
2023-11-21 05:49:01:324 [AndroidUiautomator2Driver@2bc2]     "platformName": "Android",
2023-11-21 05:49:01:325 [AndroidUiautomator2Driver@2bc2]     "browserName": "",
2023-11-21 05:49:01:326 [AndroidUiautomator2Driver@2bc2]     "appium:appPackage": "com.wdiodemoapp",
2023-11-21 05:49:01:326 [AndroidUiautomator2Driver@2bc2]     "appium:deviceName": "emulator-5554",
2023-11-21 05:49:01:327 [AndroidUiautomator2Driver@2bc2]     "appium:platformVersion": "11.0",
2023-11-21 05:49:01:327 [AndroidUiautomator2Driver@2bc2]     "appium:automationName": "UiAutomator2",
2023-11-21 05:49:01:328 [AndroidUiautomator2Driver@2bc2]     "appium:app": "D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk",
2023-11-21 05:49:01:330 [AndroidUiautomator2Driver@2bc2]     "appium:appWaitActivity": "com.wdiodemoapp.MainActivity"
2023-11-21 05:49:01:331 [AndroidUiautomator2Driver@2bc2]   },
2023-11-21 05:49:01:333 [AndroidUiautomator2Driver@2bc2]   "firstMatch": [
2023-11-21 05:49:01:334 [AndroidUiautomator2Driver@2bc2]     {}
2023-11-21 05:49:01:334 [AndroidUiautomator2Driver@2bc2]   ]
2023-11-21 05:49:01:335 [AndroidUiautomator2Driver@2bc2] }
2023-11-21 05:49:01:351 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Session created with session id: bf09eec9-a6c7-4fd5-8646-e6e244ab19af
2023-11-21 05:49:01:370 [BaseDriver] Using local app 'D:\Prasanth-projectas\mobile-appium-cucumber-wdio\mobile-appium-cucumber-wdio\apps\Android-NativeDemoApp-0.4.0.apk'
2023-11-21 05:49:01:746 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Checking whether app is actually present
2023-11-21 05:49:01:788 [ADB] Found 2 'build-tools' folders under 'C:\Users\hp\AppData\Local\Android\Sdk' (newest first):
2023-11-21 05:49:01:790 [ADB]     C:\Users\hp\AppData\Local\Android\Sdk\build-tools\34.0.0
2023-11-21 05:49:01:793 [ADB]     C:\Users\hp\AppData\Local\Android\Sdk\build-tools\33.0.1
2023-11-21 05:49:01:794 [ADB] Using 'adb.exe' from 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-11-21 05:49:01:796 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-11-21 05:49:01:882 [AndroidDriver] Retrieving device list
2023-11-21 05:49:01:883 [ADB] Trying to find connected Android devices
2023-11-21 05:49:01:886 [ADB] Getting connected devices
2023-11-21 05:49:01:912 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-11-21 05:49:01:913 [AndroidDriver] Looking for a device with Android '11.0.0'
2023-11-21 05:49:01:916 [ADB] Setting device id to emulator-5554
2023-11-21 05:49:01:916 [ADB] Getting device platform version
2023-11-21 05:49:01:917 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-11-21 05:49:01:958 [ADB] Current device property 'ro.build.version.release': 11
2023-11-21 05:49:01:959 [AndroidDriver] Using device: emulator-5554
2023-11-21 05:49:01:962 [ADB] Using 'adb.exe' from 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-11-21 05:49:01:962 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-11-21 05:49:01:984 [ADB] Setting device id to emulator-5554
2023-11-21 05:49:01:985 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-11-21 05:49:02:021 [ADB] Current device property 'ro.build.version.sdk': 30
2023-11-21 05:49:02:022 [ADB] Getting device platform version
2023-11-21 05:49:02:025 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-11-21 05:49:02:060 [ADB] Current device property 'ro.build.version.release': 11
2023-11-21 05:49:02:061 [ADB] Device API level: 30
2023-11-21 05:49:02:064 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Relaxing hidden api policy
2023-11-21 05:49:02:065 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-11-21 05:49:02:145 [AndroidDriver] Parsing package and activity from app manifest
2023-11-21 05:49:02:183 [ADB] Package name: 'com.wdiodemoapp'
2023-11-21 05:49:02:184 [ADB] Main activity name: 'com.wdiodemoapp.SplashActivity'
2023-11-21 05:49:02:187 [AndroidDriver] Parsed package and activity are: com.wdiodemoapp/com.wdiodemoapp.SplashActivity
2023-11-21 05:49:02:188 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 wait-for-device'
2023-11-21 05:49:02:224 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell echo ping'
2023-11-21 05:49:02:256 [AndroidDriver] Pushing settings apk to device...
2023-11-21 05:49:02:257 [ADB] Getting package info for 'io.appium.settings'
2023-11-21 05:49:02:258 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-11-21 05:49:02:440 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.2.0' >= '5.2.0')
2023-11-21 05:49:02:441 [ADB] There is no need to install/upgrade 'C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-11-21 05:49:02:444 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-11-21 05:49:02:445 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-11-21 05:49:02:508 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-11-21 05:49:02:598 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-11-21 05:49:02:600 [Logcat] Starting logs capture with command: C:\\Users\\hp\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 logcat -v threadtime
2023-11-21 05:49:02:655 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-11-21 05:49:02:658 [ADB] Forwarding system: 8200 to device: 6790
2023-11-21 05:49:02:660 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2023-11-21 05:49:02:701 [ADB] Checking app cert for C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.16.apk
2023-11-21 05:49:02:705 [ADB] Checking app cert for C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-11-21 05:49:02:730 [ADB] Using 'apksigner.jar' from 'C:\Users\hp\AppData\Local\Android\Sdk\build-tools\34.0.0\lib\apksigner.jar'
2023-11-21 05:49:02:735 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-1.8\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\hp\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\hp\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk
2023-11-21 05:49:02:985 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-1.8\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\hp\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\hp\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.16.apk
2023-11-21 05:49:04:026 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-11-21 05:49:04:028 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-11-21 05:49:04:032 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-11-21 05:49:04:032 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-11-21 05:49:04:033 [ADB] 
2023-11-21 05:49:04:034 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-11-21 05:49:04:035 [ADB] 'C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-11-21 05:49:04:036 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-11-21 05:49:04:037 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2023-11-21 05:49:04:159 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-11-21 05:49:05:648 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-11-21 05:49:05:649 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-11-21 05:49:05:652 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-11-21 05:49:05:653 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-11-21 05:49:05:653 [ADB] 
2023-11-21 05:49:05:654 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.12.16.apk'
2023-11-21 05:49:05:655 [ADB] 'C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.16.apk' is signed with the default certificate
2023-11-21 05:49:05:655 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-11-21 05:49:05:656 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-11-21 05:49:06:005 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.12.16' >= '5.12.16')
2023-11-21 05:49:06:007 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\hp\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.16.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\hp\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2023-11-21 05:49:06:010 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Server packages are not going to be (re)installed
2023-11-21 05:49:06:012 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Waiting up to 30000ms for services to be available
2023-11-21 05:49:06:013 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-11-21 05:49:06:071 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-11-21 05:49:06:075 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-11-21 05:49:06:076 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-11-21 05:49:06:077 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-11-21 05:49:06:181 [ADB] Checking app cert for D:\Prasanth-projectas\mobile-appium-cucumber-wdio\mobile-appium-cucumber-wdio\apps\Android-NativeDemoApp-0.4.0.apk
2023-11-21 05:49:06:289 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-1.8\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\hp\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk
2023-11-21 05:49:07:990 [ADB] apksigner stdout: Signer #1 certificate DN: CN=WebdriverIO, OU=WebdriverIO, O=WebdriverIO, L=Berlin, ST=Brandenburg, C=GE
2023-11-21 05:49:07:992 [ADB] Signer #1 certificate SHA-256 digest: 71df6be97c50600d2a3ab7d69474b188e7b4f57de740e40053120e845bc620f0
2023-11-21 05:49:07:995 [ADB] Signer #1 certificate SHA-1 digest: 21c2f833d61742c16149a98c3802f2f82f6cb059
2023-11-21 05:49:07:995 [ADB] Signer #1 certificate MD5 digest: f70cf1963e27f72ff92ecad01c2932c6
2023-11-21 05:49:07:996 [ADB] 
2023-11-21 05:49:07:997 [ADB] 'D:\Prasanth-projectas\mobile-appium-cucumber-wdio\mobile-appium-cucumber-wdio\apps\Android-NativeDemoApp-0.4.0.apk' is signed with a non-default certificate
2023-11-21 05:49:07:997 [ADB] Getting package info for 'com.wdiodemoapp'
2023-11-21 05:49:07:998 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package com.wdiodemoapp'
2023-11-21 05:49:08:066 [ADB] The version name of the installed 'com.wdiodemoapp' is greater or equal to the application version name ('0.4.0' >= '0.4.0')
2023-11-21 05:49:08:067 [ADB] There is no need to install/upgrade 'D:\Prasanth-projectas\mobile-appium-cucumber-wdio\mobile-appium-cucumber-wdio\apps\Android-NativeDemoApp-0.4.0.apk'
2023-11-21 05:49:08:071 [AndroidDriver] Performing fast reset on 'com.wdiodemoapp'
2023-11-21 05:49:08:071 [ADB] Getting install status for com.wdiodemoapp
2023-11-21 05:49:08:072 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path com.wdiodemoapp'
2023-11-21 05:49:08:132 [ADB] 'com.wdiodemoapp' is installed
2023-11-21 05:49:08:134 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop com.wdiodemoapp'
2023-11-21 05:49:08:211 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm clear com.wdiodemoapp'
2023-11-21 05:49:08:303 [AndroidDriver] Performed fast reset on the installed 'com.wdiodemoapp' application (stop and clear)
2023-11-21 05:49:08:306 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Performing shallow cleanup of automation leftovers
2023-11-21 05:49:08:355 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] No obsolete sessions have been detected
2023-11-21 05:49:08:357 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-11-21 05:49:11:479 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] The io.appium.uiautomator2.server.test process might fail to stop within 3000ms timeout.
2023-11-21 05:49:11:481 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Starting UIAutomator2 server 5.12.16
2023-11-21 05:49:11:484 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Using UIAutomator2 server from 'C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.16.apk' and test from 'C:\Users\hp\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-11-21 05:49:11:484 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-11-21 05:49:11:485 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-11-21 05:49:11:507 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Matched '/status' to command name 'getStatus'
2023-11-21 05:49:11:509 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-11-21 05:49:11:534 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-11-21 05:49:11:537 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] The initialization of the instrumentation process took 51ms
2023-11-21 05:49:11:538 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Matched '/session' to command name 'createSession'
2023-11-21 05:49:11:540 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platformName":"Android","browserName":"","appPackage":"com.wdiodemoapp","deviceName":"emulator-5554","platformVersion":"11.0","automationName":"UiAutomator2","app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appWaitActivity":"com.wdiodemoapp.MainActivity","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","browserName":"","appPackage":"com.wdiodemoapp","deviceName":"emulator-5554","platformVersion":"11.0","automationName":"UiAutomator2","app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appWaitActivity":"com.wdiodemoapp.MainActivity"},"deviceUDID":"emulator-5554"}],"alwaysMatch":{}}}
2023-11-21 05:49:11:621 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Got response with status 200: {"sessionId":"b3ead115-140f-4822-877f-31c5b2009e45","value":{"capabilities":{"firstMatch":[{"platformName":"Android","browserName":"","appPackage":"com.wdiodemoapp","deviceName":"emulator-5554","platformVersion":"11.0","automationName":"UiAutomator2","app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appWaitActivity":"com.wdiodemoapp.MainActivity","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","browserName":"","appPackage":"com.wdiodemoapp","deviceName":"emulator-5554","platformVersion":"11.0","automationName":"UiAutomator2","app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appWaitActivity":"com.wdiodemoapp.MainActivity"},"deviceUDID":"emulator-5554"}],"alwaysMatch":{}},"s...
2023-11-21 05:49:11:624 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Determined the downstream protocol as 'W3C'
2023-11-21 05:49:11:642 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/b3ead115-140f-4822-877f-31c5b2009e45/appium/device/pixel_ratio] with no body
2023-11-21 05:49:11:644 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-11-21 05:49:11:646 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/b3ead115-140f-4822-877f-31c5b2009e45/appium/device/system_bars] with no body
2023-11-21 05:49:11:648 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Matched '/window/current/size' to command name 'getWindowSize'
2023-11-21 05:49:11:650 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/b3ead115-140f-4822-877f-31c5b2009e45/window/current/size] with no body
2023-11-21 05:49:11:655 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/b3ead115-140f-4822-877f-31c5b2009e45/appium/device/info] with no body
2023-11-21 05:49:11:657 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window'
2023-11-21 05:49:11:702 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Got response with status 200: {"sessionId":"b3ead115-140f-4822-877f-31c5b2009e45","value":{"statusBar":66}}
2023-11-21 05:49:11:704 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Got response with status 200: {"sessionId":"b3ead115-140f-4822-877f-31c5b2009e45","value":2.75}
2023-11-21 05:49:11:707 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Got response with status 200: {"sessionId":"b3ead115-140f-4822-877f-31c5b2009e45","value":{"height":2208,"width":1080}}
2023-11-21 05:49:11:737 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Got response with status 200: {"sessionId":"b3ead115-140f-4822-877f-31c5b2009e45","value":{"androidId":"e2d437ab19829166","apiVersion":"30","bluetooth":{"state":"ON"},"brand":"google","carrierName":"Android","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"sdk_gphone_x86_64","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":27500,"linkUpstreamBandwidthKbps":16981,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-30,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":"","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":30000,"linkUpstreamBandwidthKbps":15000,"networkCapabilit...
2023-11-21 05:49:11:779 [AndroidDriver] Screen already unlocked, doing nothing
2023-11-21 05:49:11:780 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Starting 'com.wdiodemoapp/com.wdiodemoapp.SplashActivity and waiting for 'com.wdiodemoapp/com.wdiodemoapp.MainActivity'
2023-11-21 05:49:11:783 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am start -W -n com.wdiodemoapp/com.wdiodemoapp.SplashActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-11-21 05:49:14:711 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-11-21 05:49:15:012 [ADB] Waiting up to 20000ms for activity matching pkg: 'com.wdiodemoapp' and activity: 'com.wdiodemoapp.MainActivity' to be focused
2023-11-21 05:49:15:013 [ADB] Possible activities, to be checked: 'com.wdiodemoapp.MainActivity', 'com.wdiodemoapp.com.wdiodemoapp.MainActivity'
2023-11-21 05:49:15:017 [ADB] Getting focused package and activity
2023-11-21 05:49:15:020 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-11-21 05:49:15:320 [ADB] Found package: 'com.wdiodemoapp' and fully qualified activity name : 'com.wdiodemoapp.MainActivity'
2023-11-21 05:49:15:322 [AppiumDriver@d521] New AndroidUiautomator2Driver session created successfully, session bf09eec9-a6c7-4fd5-8646-e6e244ab19af added to master session list
2023-11-21 05:49:15:326 [AppiumDriver@d521] Event 'newSessionStarted' logged at 1700545755325 (11:19:15 GMT+0530 (India Standard Time))
2023-11-21 05:49:15:326 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Cached the protocol value 'W3C' for the new session bf09eec9-a6c7-4fd5-8646-e6e244ab19af
2023-11-21 05:49:15:328 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"Android","browserName":"","appPackage":"com.wdiodemoapp","deviceName":"emulator-5554","platformVersion":"11","automationName":"UiAutomator2","app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appWaitActivity":"com.wdiodemoapp.MainActivity","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","browserName":"","appPackage":"com.wdiodemoapp","deviceName":"emulator-5554","platformVersion":"11.0","automationName":"UiAutomator2","app":"D:\\Prasanth-projectas\\mobile-appium-cucumber-wdio\\mobile-appium-cucumber-wdio\\apps\\Android-NativeDemoApp-0.4.0.apk","appWaitActivity":"com.wdiodemoapp.MainActivity"},"deviceUDID":"emulator-5554","pixelRatio":"2.75","statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":2142...
2023-11-21 05:49:15:336 [HTTP] <-- POST /session 200 14103 ms - 1226
2023-11-21 05:49:15:337 [HTTP] 
2023-11-21 05:49:16:284 [HTTP] --> DELETE /session/bf09eec9-a6c7-4fd5-8646-e6e244ab19af
2023-11-21 05:49:16:286 [HTTP] {}
2023-11-21 05:49:16:290 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Calling AppiumDriver.deleteSession() with args: ["bf09eec9-a6c7-4fd5-8646-e6e244ab19af"]
2023-11-21 05:49:16:291 [AppiumDriver@d521] Event 'quitSessionRequested' logged at 1700545756290 (11:19:16 GMT+0530 (India Standard Time))
2023-11-21 05:49:16:293 [AppiumDriver@d521] Removing session bf09eec9-a6c7-4fd5-8646-e6e244ab19af from our master session list
2023-11-21 05:49:16:295 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Deleting UiAutomator2 session
2023-11-21 05:49:16:297 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Deleting UiAutomator2 server session
2023-11-21 05:49:16:299 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Matched '/' to command name 'deleteSession'
2023-11-21 05:49:16:300 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/session/b3ead115-140f-4822-877f-31c5b2009e45] with no body
2023-11-21 05:49:16:412 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] socket hang up
2023-11-21 05:49:16:486 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Did not get confirmation UiAutomator2 deleteSession worked; Error was: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up
2023-11-21 05:49:16:494 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2023-11-21 05:49:16:643 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop com.wdiodemoapp'
2023-11-21 05:49:17:132 [Logcat] Stopping logcat capture
2023-11-21 05:49:17:142 [ADB] Removing forwarded port socket connection: 8200 
2023-11-21 05:49:17:144 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward --remove tcp:8200'
2023-11-21 05:49:17:201 [AndroidUiautomator2Driver@2bc2 (bf09eec9)] Restoring hidden api policy to the device default configuration
2023-11-21 05:49:17:203 [ADB] Running 'C:\Users\hp\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-11-21 05:49:17:847 [AppiumDriver@d521] Event 'quitSessionFinished' logged at 1700545757847 (11:19:17 GMT+0530 (India Standard Time))
2023-11-21 05:49:17:849 [AppiumDriver@d521] Received response: null
2023-11-21 05:49:17:852 [AppiumDriver@d521] But deleting session, so not returning
2023-11-21 05:49:17:852 [AppiumDriver@d521] Responding to client with driver.deleteSession() result: null
2023-11-21 05:49:17:854 [HTTP] <-- DELETE /session/bf09eec9-a6c7-4fd5-8646-e6e244ab19af 200 1599 ms - 14
2023-11-21 05:49:17:855 [HTTP] 
